<html lang="en">
<!DOCTYPE html>


<head>
    <link rel="stylesheet" href="stylesheet/main.css">
    <title>Sarang: Resources </title>
  </head>

  <body lang="en-US">

    <div id="navbar">
      <a href="index.html">Home</a>
      <a href="teaching.html">Teaching</a>
      <a href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a class="active" href="resources.html">Resources</a>
      <a href="group.html">Group Members</a>
    </div>


    <div class="content">

      <h3> Literature review  </h3>

      <h3> Python resources </h3>

      <h3>Documentation</h3>
      <h4> Latex </h4>
      <h4>Creating publication quality plots</h3>
      <ul>
        <li> In Python & Matplotlib</li>
        <li> In Matlab</li>

      </ul>



    </div>

    <script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>




  </body>
</html>
